<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView style="@style/title_center_text"
        android:text="手机杀毒" />
    <View style="@style/splitter_view"/>

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <RelativeLayout
            android:layout_height="100dip"
            android:layout_width="100dip">
            <ImageView
                android:src="@drawable/ic_scanner_malware"
                android:layout_height="100dip"
                android:layout_width="100dip" />
            <ImageView
                android:id="@+id/iv_scan"
                android:src="@drawable/scan"
                android:layout_height="50dip"
                android:layout_width="50dip" />
        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <TextView style="@style/commontext"
                android:text="正在查杀"/>
            <ProgressBar
                android:id="@+id/progressBar1"
                style="?android:progressBarStyleHorizontal"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:gravity="center_vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <TextView style="@style/commontext"
            android:id="@+id/tv_scan_status2"
            android:textSize="20sp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="扫描状态"/>
        <Button
            android:text="一键清理"
            android:onClick="clean"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_width="match_parent">
            <ScrollView
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_width="match_parent">
                <LinearLayout
                    android:id="@+id/ll_scan_status"
                    android:orientation="vertical"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"/>
                </ScrollView>
            <Button
                android:layout_weight="0"
                android:text="查杀"
                android:onClick="kill"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>