<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView style="@style/title_text"
        android:text="3.设置安全号码" />

    <View style="@style/splitter_view"/>

    <TextView style="@style/content_text"
        android:text="sim卡更换后\n报警短信会发送到安全号码上" />
    <EditText
        android:id="@+id/et_step3_number"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:hint="请输入安全号码或者选择一个号码"/>
    <Button
        android:onClick="selectContact"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="选择联系人"/>

    <!--显示四个步骤的第三步：居中-->
    <LinearLayout style="@style/horizontal_linearlayout"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp">
        <ImageView style="@style/dot_disable_image" />
        <ImageView style="@style/dot_disable_image" />
        <ImageView style="@style/dot_enable_image" />
        <ImageView style="@style/dot_disable_image" />
    </LinearLayout>

    <!--显示一个大图标：居中-->
    <ImageView style="@style/center_icon_image"
        android:src="@drawable/phone"/>

    <RelativeLayout style="@style/relativelayout">
        <Button style="@style/prev_button" />
        <Button style="@style/next_button" />
    </RelativeLayout>

</LinearLayout>