<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dip"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_progress_count"
            android:layout_width="150dip"
            android:layout_height="35dip"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/tv_progress_size"
            android:layout_width="match_parent"
            android:layout_height="35dip" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10" >

        <com.serry.xprotect.ui.ProcessListView
            android:id="@+id/lv_app_manager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1dip"
            android:cacheColorHint="@android:color/transparent"
            android:fastScrollEnabled="true" />

        <LinearLayout
            android:id="@+id/ll_app_manager_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical"
            android:visibility="invisible" >

            <ProgressBar
                android:layout_width="60dip"
                android:layout_height="60dip" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/load_app"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/acceleration_button"
            android:layout_width="match_parent"
            android:background="#ff999999"
            android:layout_height="wrap_content"
            android:onClick="killTask"
            android:enabled="false"
            android:text="@string/immediate_acceleration" />
    </LinearLayout>

</LinearLayout>