<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="#ff99ff99"
            android:gravity="center" >

            <ImageView
                android:layout_width="200dip"
                android:layout_height="200dip"
                android:src="@drawable/virus_scan_outer" />

            <ImageView
                android:id="@+id/iv_scan"
                android:layout_width="200dip"
                android:layout_height="200dip"
                android:src="@drawable/virus_scan_rotate_backgroud" />
        </RelativeLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical" >

        <TextView
            style="@style/commontext"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/scan_status"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_current_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <LinearLayout
                    android:id="@+id/ll_scan_status"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" />
            </ScrollView>

            <Button
                android:id="@+id/scan_and_kill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="@string/scan_and_kill_virus" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>